.landing {
  width: 1200px;
  .nyc-map-graph {
    display: flex;
    padding-bottom: 60px; 
  }
  h1 {
    text-align: center;
    padding: 20px 0 60px 0;
    text-decoration: underline;
    text-transform: uppercase;
  }
}